# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# a_1 = int(input("Введите первый элемент массива: "))
# dif = int(input("Введите разность: "))
# n = int(input("Введите длину массива: "))
# list = []
# def arith_prog (a_1, n, dif):
#     for i in range(n+1):
#         if i == 1:
#              list.append(a_1)
#         elif i>1:
#             list.append(a_1+dif*(i-1))
#     return list
# print (arith_prog(a_1, n, dif))

# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

# import random

# min = int(input("Введите минимум: "))
# max = int(input("Введите максимум: "))
# list = [random.randint(1, 10) for i in range(random.randint(1, 10))]
# print(list)
# new_list = []
# def index (list):
#     if min > max:
#         print("Повторите ввод минимума и максимума!")
#     else:
#         for i in range(len(list)):
#             if min <= list[i] and list[i] <= max:
#                 new_list.append(i)
#         return new_list
# print(f'Индексы элементов заданного диапазона: {index(list)}')
